Batch-rename/View/Control/ItemDisplayControl.xaml

<UserControl x:Class="BatchRename.View.Control.ItemDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatchRename.View"
             mc:Ignorable="d" 
             AllowDrop="True"
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="7.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.ColumnSpan="5"
                FlowDirection="RightToLeft">
            <Button Content="Execute All" 
                    Command="{Binding ExecuteAll}" CommandParameter="{Binding}"/>
            <Button Content="Execute Selected"
                    Command="{Binding ExecuteSelected}" CommandParameter="{Binding}"/>
        </WrapPanel>

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                   LastChildFill="False">
            <Button DockPanel.Dock="Right" Content="Add Files" Command="{Binding AddItem}" CommandParameter="{Binding}"/>
            <Button DockPanel.Dock="Right" Content="Remove Files" 
                    Command="{Binding RemoveItem}" CommandParameter="{Binding}"/>
            <ComboBox DockPanel.Dock="Left" Text="Drag your action here"
                      IsEditable="False" IsReadOnly="True"
                      ItemsSource="{Binding SelectedActions}"/>
        </DockPanel>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" FlowDirection="RightToLeft">
            <CheckBox Margin="0 0 5 0" FlowDirection="LeftToRight"
                      Content="show description" 
                      Checked="OnShowDescription" Unchecked="OnHideDescription"/>
            <CheckBox Margin="5 0 0 0" FlowDirection="LeftToRight"
                      Content="full path" IsChecked="{Binding FullDisplay, Mode=TwoWay}"/>
        </WrapPanel>

        <DataGrid Name="ListFiles" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="5"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  DragDrop.Drop="AddDraggedItem"
                  ItemsSource="{Binding ItemCollection}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="MinHeight" Value="30"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding TargetName}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding ResultName}"/>
                <DataGridTextColumn Header="Description" Width="*" 
                                    x:Name="colDescription" Visibility="Collapsed"  Binding="{Binding Message}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
