Batch-rename/View/EditorView.xaml

<Window x:Class="BatchRename.View.ActionEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename.View"
        mc:Ignorable="d"
        Title="Action Editor" Height="450" Width="800">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock DockPanel.Dock="Left" Margin="5"
                Text="Action Name:" VerticalAlignment="Center"/>
            <TextBox Name="tbActionName" Margin="10 0 0 0"
                     Text="My Action" VerticalContentAlignment="Center"/>
        </DockPanel>
        <StackPanel Name="stkActionSelection" Grid.Row="1" Margin="0 5 0 5">
            <DockPanel>
                <TextBlock Text="Select type:" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                <Button Click="OnRemove" DockPanel.Dock="Right">Remove</Button>
                <Button Click="OnAdd" DockPanel.Dock="Right">Add</Button>
                <ComboBox Margin="5 0 5 0" IsEditable="True" IsTextSearchCaseSensitive="False"
                        VerticalContentAlignment="Center"
                        ItemsSource="{Binding ActionNames}"
                        SelectionChanged="OnItemSelected">
                </ComboBox>
            </DockPanel>
        </StackPanel>


        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Name="stkCommittedActions">
                <TextBlock Text="Committed Actions" Margin=" 0 10 0 10"/>
                <ListBox ItemsSource="{Binding Actions}"/>
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Stretch" Content="Submit"/>

    </Grid>
</Window>
