Batch-rename/View/Index.xaml

<Window x:Class="BatchRename.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename.View.Control"
        mc:Ignorable="d"
        Title="Batch Rename" Height="450" Width="800">
    
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="OnMouseHoverStyle">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#0000AA"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid Background="#666666">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Name="ActionCol" Width="3*"/>
            <ColumnDefinition Name="SplitterCol" Width="5"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <!--Action section-->
        <WrapPanel Grid.RowSpan="2" HorizontalAlignment="Left" Background="#555555">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Style="{StaticResource OnMouseHoverStyle}"
                           Text="Expand me!" Mouse.MouseDown="OnExpand"/>
                <Rectangle Width="{Binding RelativeSource={RelativeSource AncestorType=DockPanel,Mode=FindAncestor},Path=Width}" Height="2" 
                           Fill="Red"/>
            </DockPanel>
            <WrapPanel.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </WrapPanel.LayoutTransform>
        </WrapPanel>
        <GridSplitter Grid.Column="2" Grid.RowSpan="2" Background="#999999" HorizontalAlignment="Stretch"/>

        <!--File Section-->
        <local:ItemDisplayControl Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"/>
    </Grid>
</Window>
