Batch-rename/View/MainWindow.xaml

<Window x:Class="BatchRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Batch Rename" Height="450" Width="800">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <!--Action section-->
        <DockPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Actions:" DockPanel.Dock="Left" VerticalAlignment="Bottom"/>
            <Button DockPanel.Dock="Right" Content="Add"/>
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Content="Remove"
                    Command="ApplicationCommands.Delete" CommandTarget="{Binding ElementName=lbActions, Path=SelectedItem}"/>
        </DockPanel>
        <ListBox Name="lbActions" Grid.Row="1" Grid.Column="0" SelectionMode="Single"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding ActionItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="0 5 5 0">
                        <TextBlock Text="{Binding TxtName}" DockPanel.Dock="Left"/>
                        <Button Content="Add" DockPanel.Dock="Right"/>
                        <Button Content="Modify" DockPanel.Dock="Right"/>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

        <!--File Section-->
        <DockPanel Margin="5" Grid.Row="0" Grid.Column="1">
            <Button DockPanel.Dock="Right">Add</Button>
            <Button DockPanel.Dock="Right">Remove</Button>
        </DockPanel>
        <DataGrid Grid.Column="1" Grid.Row="1"
                  AutoGenerateColumns="False" IsReadOnly="True" 
                  ItemsSource="{Binding FileItems}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="MinHeight" Value="30"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding TxtOldName}"/>
                <DataGridTextColumn Header="Preview" Width="*" Binding="{Binding TxtNewName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
