Batch-rename/Views/Editor.xaml

<Window x:Class="BatchRename.Views.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename.Views"
        xmlns:control="clr-namespace:BatchRename.Views.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="Editor" Height="500" Width="700" MouseLeftButtonDown="OnDragging" MouseLeftButtonUp="OnDragged">

    <Window.Resources>
        <sys:Double x:Key="TextWidth">100</sys:Double>
        <sys:Double x:Key="margin">7</sys:Double>
        <sys:Double x:Key="padding">5</sys:Double>
        <sys:Double x:Key="margin_top">20</sys:Double>

        <Thickness x:Key="ControlMargin" Left="{StaticResource margin}" Top="{StaticResource margin}"
                   Right="{StaticResource margin}" Bottom="{StaticResource margin}"/>
        <Thickness x:Key="ControlPadding" Left="{StaticResource padding}" Top="{StaticResource padding}" 
                   Right="{StaticResource padding}" Bottom="{StaticResource padding}"/>
        <Thickness x:Key="ControlMarginTop" Top="{StaticResource margin_top}"/>
        <Thickness x:Key="ControlMarginLeft" Left="{StaticResource  margin}"/>

        <!--TextBlock template-->
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" x:Key="TextBlockTemplate">
            <Setter Property="Width" Value="{StaticResource TextWidth}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        
        <!--TextBox template-->
        <Style TargetType="TextBox" x:Key="TextBoxTempalte">
            <Setter Property="Margin" Value="{StaticResource ControlMarginLeft}"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
       
        <!--Button template-->
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="ButtonTemplate">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="35"/>
        </Style>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static ApplicationCommands.Save}" CanExecute="CanSubmit" Executed="Submitted"/>
    </Window.CommandBindings>
    
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{x:Static ApplicationCommands.Save}"/>
    </Window.InputBindings>
    
    <Grid Background="{StaticResource BackGroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Name="stkActionSelection" Grid.Row="1" Margin="0 5 0 5">
            <WrapPanel>
                <TextBlock Style="{StaticResource TextBlockTemplate}"
                           Text="Select type:"/>
                <ComboBox Name="FunctionType" Style="{StaticResource DarkComboBox}"
                        ItemsSource="{Binding FunctionNames}" SelectionChanged="OnChangedControl">
                </ComboBox>
            </WrapPanel>
        </StackPanel>

        <DockPanel Grid.Row="2" Name="stkCommittedActions" LastChildFill="True" Margin="{StaticResource ControlMarginTop}">
            <Border DockPanel.Dock="Top" BorderBrush="{StaticResource BorderBrushColor}" BorderThickness="1" Background="#545454">
                <TextBlock Style="{StaticResource TextBlockTemplate}" FontSize="14" Text="Preivew" TextAlignment="Center"></TextBlock>
            </Border>
            <Border Name="FunctionDisplayer" VerticalAlignment="Top" Margin="{StaticResource ControlMarginTop}" Padding="{StaticResource ControlPadding}" BorderThickness="2" BorderBrush="#777">
                <!--place selected control here or through code-behind-->
            </Border>
        </DockPanel>

        <WrapPanel Grid.Row="3" FlowDirection="RightToLeft">
            <Button Content="Submit" Style="{StaticResource ButtonTemplate}"
                Command="{x:Static ApplicationCommands.Save}"/>
            <Button Content="Cancel" Margin="12 0 0 0" Style="{StaticResource ButtonTemplate}" Click="OnCancel"/>
        </WrapPanel>

    </Grid>
</Window>
