Batch-rename/Views/Editor.xaml

<Window x:Class="BatchRename.Views.ActionEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename.Views"
        xmlns:control="clr-namespace:BatchRename.Views.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="Editor" Height="400" Width="600" MouseLeftButtonDown="OnDragging" MouseLeftButtonUp="OnDragged">

    <Window.Resources>
        <sys:Double x:Key="TextWidth">100</sys:Double>
        <sys:Double x:Key="margin">7</sys:Double>
        <sys:Double x:Key="padding">5</sys:Double>
        <sys:Double x:Key="margin_top">20</sys:Double>

        <Thickness x:Key="ControlMargin" Left="{StaticResource margin}" Top="{StaticResource margin}"
                   Right="{StaticResource margin}" Bottom="{StaticResource margin}"/>
        <Thickness x:Key="ControlPadding" Left="{StaticResource padding}" Top="{StaticResource padding}" 
                   Right="{StaticResource padding}" Bottom="{StaticResource padding}"/>
        <Thickness x:Key="ControlMarginTop" Top="{StaticResource margin_top}"/>

        <!--TextBlock template-->
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" x:Key="TextBlockTemplate">
            <Setter Property="Width" Value="{StaticResource TextWidth}"/>
            <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        
        <!--TextBox template-->
        <Style TargetType="TextBox" x:Key="TextBoxTempalte">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
        <!--ComboBox template-->
        <Style TargetType="ComboBox" x:Key="ComboBoxTemplate">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
            <Setter Property="IsEditable" Value="False"/>
            <Setter Property="IsTextSearchCaseSensitive" Value="False"/>
            <Setter Property="IsTextSearchEnabled" Value="True"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
        <!--Button template-->
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="ButtonTemplate">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="35"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static ApplicationCommands.New}" CanExecute="CanCreate" Executed="Created"/>
        <CommandBinding Command="{x:Static ApplicationCommands.Save}" CanExecute="CanSubmit" Executed="Submitted"/>
        <CommandBinding Command="{x:Static ApplicationCommands.Delete}" CanExecute="CanRemove" Executed="Removed"/>
        <CommandBinding Command="{x:Static ApplicationCommands.Close}" CanExecute="CanClose" Executed="Canceled"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F4" Modifiers="Alt" Command="{x:Static ApplicationCommands.Close}"/>
    </Window.InputBindings>
    <Grid Background="{StaticResource BackGroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="True">
            <TextBlock DockPanel.Dock="Left" Style="{StaticResource TextBlockTemplate}"
                    Text="Action Name:"/>
            <TextBox Name="tbActionName" Margin="10 0 0 0" Style="{StaticResource TextBoxTempalte}"
                     Text="My Action"/>
        </DockPanel>
        <StackPanel Name="stkActionSelection" Grid.Row="1" Margin="0 5 0 5">
            <WrapPanel>
                <TextBlock Style="{StaticResource TextBlockTemplate}"
                           Text="Select type:" />
                <ComboBox Style="{StaticResource ComboBoxTemplate}"
                        ItemsSource="{Binding ActionNames}">
                </ComboBox>
                <Button DockPanel.Dock="Right" Command="{x:Static ApplicationCommands.New}">Create</Button>
                <Button DockPanel.Dock="Right" Command="{x:Static ApplicationCommands.Delete}">Remove</Button>
            </WrapPanel>
        </StackPanel>

        <DockPanel Grid.Row="2" Name="stkCommittedActions" LastChildFill="True" Margin="{StaticResource ControlMarginTop}">
            <Border DockPanel.Dock="Top" BorderBrush="#111" BorderThickness="1" Background="#545454">
                <TextBlock Style="{StaticResource TextBlockTemplate}" FontSize="14" Text="Preivew" TextAlignment="Center"></TextBlock>
            </Border>
            <Border VerticalAlignment="Top" Margin="{StaticResource ControlMarginTop}" Padding="{StaticResource ControlPadding}" BorderThickness="2" BorderBrush="#777" Height="100">
                <control:ReplaceControl ></control:ReplaceControl>
            </Border>
        </DockPanel>

        <WrapPanel Grid.Row="3" FlowDirection="RightToLeft">
            <Button Content="Submit" Style="{StaticResource ButtonTemplate}"
                Command="{x:Static ApplicationCommands.Save}"/>
            <Button Content="Cancel" Style="{StaticResource ButtonTemplate}" Command="{x:Static ApplicationCommands.Close}"/>
        </WrapPanel>

    </Grid>
</Window>
