Batch-rename/Views/Controls/ActionExplorerControl.xaml

<UserControl x:Class="BatchRename.Views.Controls.ActionExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatchRename.Views"
             xmlns:cmds="clr-namespace:BatchRename.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="IndexTemplate" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Padding" Value="15 5 5 5"/>
        </Style>

        <!--Favorite buttons trigger-->
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="FavoriteTemplate">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFavorite}" Value="true">
                    <Setter Property="Template" Value="{StaticResource StarButton}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFavorite}" Value="false">
                    <Setter Property="Template" Value="{StaticResource BorderStarButton}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--function item control-->
        <Style TargetType="ListBox" x:Key="FunctionListTemplate">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="BorderBrush" Value="#282828"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate" >
                <Setter.Value>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <Button DockPanel.Dock="Right" Style="{StaticResource FavoriteTemplate}" Width="30" Foreground="Yellow" Click="OnButtonChangeFavorite"/>
                            <Label DockPanel.Dock="Left" Content="{Binding Name}" VerticalAlignment="Center"/>
                        </DockPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--stack panel containing functions-->
        <Style TargetType="StackPanel" x:Key="BackgroundDarkPanel">
            <Setter Property="Background" Value="#333"/>
        </Style>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static cmds:Commands.ExpandControl}" CanExecute="CanExpandControl" Executed="ExpandedControl"/>
        <CommandBinding Command="{x:Static cmds:Commands.Create}" CanExecute="CanCreate" Executed="Created"/>
        <CommandBinding Command="{x:Static cmds:Commands.DeleteFunctions}" CanExecute="CanDelete" Executed="Deleted"/>
        <CommandBinding Command="{x:Static cmds:Commands.Refresh}" CanExecute="CanRefresh" Executed="Refreshed"/>
    </UserControl.CommandBindings>
    <Grid Background="#232323">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Action Explorer" Background="#333"/>
        <WrapPanel Grid.Row="1" FlowDirection="RightToLeft" VerticalAlignment="Center">
            <Button Content="Refresh" Command="{x:Static cmds:Commands.Refresh}"/>
            <Button Content="Delete" Command="{x:Static cmds:Commands.DeleteFunctions}"/>
            <Button Content="New" Command="{x:Static cmds:Commands.Create}"/>
        </WrapPanel>
        <Label Grid.Row="2" Content="Action Explorer" Background="#333"/>
        <StackPanel Grid.Row="2" Style="{StaticResource BackgroundDarkPanel}">
            <DockPanel LastChildFill="True">
                <Button DockPanel.Dock="Right" Template="{StaticResource DownArrowButton}" Width="30"
                        Command="{x:Static cmds:Commands.ExpandControl}" CommandParameter="{Binding ElementName=FavoriteFunctions}"/>
                <Label Style="{StaticResource IndexTemplate}" Content="Favorite"/>
            </DockPanel>
            <ListBox Name="FavoriteFunctions" Style="{StaticResource FunctionListTemplate}" Visibility="Visible"
                          ItemsSource="{Binding FavoriteFunctions}"/>
            <Border BorderBrush="Gray" BorderThickness="1"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Style="{StaticResource BackgroundDarkPanel}">
            <DockPanel LastChildFill="True">
                <Button DockPanel.Dock="Right" Template="{StaticResource DownArrowButton}" Width="30"
                        Command="{x:Static cmds:Commands.ExpandControl}" CommandParameter="{Binding ElementName=AllFunctions}"/>
                <Label Content="All Functions" Style="{StaticResource IndexTemplate}"/>
            </DockPanel>
            <ListBox Name="AllFunctions" Style="{StaticResource FunctionListTemplate}"  Visibility="Collapsed"
                          ItemsSource="{Binding Functions}"/>
        </StackPanel>
    </Grid>
</UserControl>
