Batch-rename/Views/Controls/ItemDisplayControl.xaml

<UserControl x:Class="BatchRename.Views.Controls.ItemDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatchRename.Views"
             xmlns:cmds="clr-namespace:BatchRename.Commands"
             mc:Ignorable="d" 
             AllowDrop="True" Background="{StaticResource BackGroundColor}"
             d:DesignHeight="450" d:DesignWidth="800"
             DragDrop.Drop="OnDropping"
>
    <UserControl.Resources>

    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static cmds:Commands.AddFiles}" CanExecute="CanAddFiles" Executed="AddedFiles"/>
        <CommandBinding Command="{x:Static cmds:Commands.DeleteFiles}" CanExecute="CanDeleteFiles" Executed="DeletedFiles"/>
        <CommandBinding Command="{x:Static cmds:Commands.ExecuteAllFiles}" CanExecute="CanExecuteAllFiles" Executed="ExecutedAllFiles"/>
        <CommandBinding Command="{x:Static cmds:Commands.ExecuteSelectedFiles}" CanExecute="CanExecuteSelectedFiles" Executed="ExecutedSelectedFiles"/>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="7.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Commands-->
        <WrapPanel Grid.ColumnSpan="5"
                FlowDirection="RightToLeft">
            <Button Content="Add Files" Command="{x:Static cmds:Commands.AddFiles}"/>
            <Button Content="Remove Files" Command="{x:Static cmds:Commands.DeleteFiles}"/>
            <Button Content="Execute All" Command="{x:Static cmds:Commands.ExecuteAllFiles}"/>
            <Button Content="Execute Selected" Command="{x:Static cmds:Commands.ExecuteSelectedFiles}"/>
        </WrapPanel>

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                   LastChildFill="False">
            <ComboBox Name="SelectedFunctions" DockPanel.Dock="Left" Style="{StaticResource DarkComboBox}"
                      IsEditable="False" IsReadOnly="True"
                      ItemsSource="{Binding SelectedFunctions}">
            </ComboBox>
        </DockPanel>

        <WrapPanel  Grid.Row="2" Grid.ColumnSpan="3" FlowDirection="RightToLeft">
            <CheckBox Margin="5" FlowDirection="LeftToRight" Foreground="White"
                      Content="show description"
                      Checked="OnShowDescription" Unchecked="OnHideDescription"/>
            <CheckBox Margin="5" FlowDirection="LeftToRight" Foreground="White"
                      Content="full path" IsChecked="{Binding FullDisplay, Mode=TwoWay}"/>
        </WrapPanel>

        <DataGrid Name="FilesDataGrid" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="5"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  ItemsSource="{Binding Items}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Height" Value="40"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#444"/>
                    <Setter Property="BorderThickness" Value="0 0 1 0"/>
                    <Setter Property="BorderBrush" Value="#696969"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="10"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="4*" Binding="{Binding TargetDisplay}" ElementStyle="{StaticResource {x:Type TextBlock}}"/>
                <DataGridTextColumn Header="Preview" Width="4*" Binding="{Binding ResultDisplay}" ElementStyle="{StaticResource {x:Type TextBlock}}"/>
                <DataGridTextColumn Header="Description" Width="2*" ElementStyle="{StaticResource {x:Type TextBlock}}"
                                    x:Name="colDescription" Visibility="Collapsed"  Binding="{Binding Message}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
