Batch-rename/Views/Controls/ReplaceControl.xaml

<UserControl x:Class="BatchRename.Views.Controls.ReplaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatchRename.Views.Controls"
             xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="FunctionDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2" LastChildFill="True">
            <Border DockPanel.Dock="Left" Style="{StaticResource GrayBorder}">
                <TextBlock Style="{StaticResource CenterTextBlock}" Text="Name:"/>
            </Border>
            <TextBox Style="{StaticResource CenterTextBox}"  Text="Replace"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="True">
            <Border DockPanel.Dock="Left" Style="{StaticResource GrayBorder}">
                <TextBlock Style="{StaticResource CenterTextBlock}" Text="New String:"/>
            </Border>
            <TextBox Style="{StaticResource CenterTextBox}" Text="Replace"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True">
            <Border DockPanel.Dock="Left" Style="{StaticResource GrayBorder}">
                <TextBlock Style="{StaticResource CenterTextBlock}" Text="Old String:"/>
            </Border>
            <TextBox Style="{StaticResource CenterTextBox}" Text="Replace"/>
        </DockPanel>
    </Grid>
</UserControl>
