Batch-rename/Views/Controls/ReplaceControl.xaml

<UserControl x:Class="BatchRename.Views.Controls.ReplaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatchRename.Views.Controls"
             xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Dictionaries/FunctionDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="14"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2" Style="{StaticResource 40HeightDockPanel}">
            <Border DockPanel.Dock="Left" Style="{StaticResource GrayBorder}">
                <TextBlock Style="{StaticResource CenterTextBlock}" Text="Name:"/>
            </Border>
            <TextBox Style="{StaticResource CenterTextBox}"  Text="{Binding Name, Mode=TwoWay}"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="0" Style="{StaticResource 40HeightDockPanel}">
            <Border DockPanel.Dock="Left" Style="{StaticResource GrayBorder}">
                <TextBlock Style="{StaticResource ItalicTextBlock}" Text="Old String:"/>
            </Border>
            <TextBox Style="{StaticResource CenterTextBox}" Text="{Binding OldValue,Mode=TwoWay}"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True">
            <Border DockPanel.Dock="Left" Style="{StaticResource GrayBorder}">
                <TextBlock Style="{StaticResource ItalicTextBlock}" Text="New String:"/>
            </Border>
            <TextBox Style="{StaticResource CenterTextBox}" Text="{Binding NewValue,Mode=TwoWay}"/>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.ColumnSpan="10" Style="{StaticResource 40HeightDockPanel}">
            <CheckBox DockPanel.Dock="Top" Content="Favorite" Margin="20 0 0 0" Padding="10 0 0 0" IsChecked="{Binding IsFavorite}" Foreground="White"/>
            <DockPanel Style="{StaticResource 40HeightDockPanel}">
                <Border DockPanel.Dock="Left" Style="{StaticResource GrayBorder}">
                    <TextBlock Style="{StaticResource ItalicTextBlock}" Text="Preview:"/>
                </Border>
                <TextBox Name="tbInput" Style="{StaticResource CenterTextBox}" Text="A string to be tested" Width="250"/>
                <Border DockPanel.Dock="Left" Style="{StaticResource GrayBorder}">
                    <Button Content="Result" Width="100" Click="OnShowResult"/>
                </Border>
                <Border DockPanel.Dock="Left" BorderThickness="1" BorderBrush="#888" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5">
                    <TextBlock Name="tbResult" Style="{StaticResource ItalicTextBlock}" TextWrapping="Wrap"/>
                </Border>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
