Batch-rename/App.xaml

<Application x:Class="BatchRename.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BatchRename"
             StartupUri="Views/Editor.xaml">
    <Application.Resources>
        
        <!--colors-->
        <SolidColorBrush x:Key="BackGroundColor" Color="#454545"/>
        <SolidColorBrush x:Key="BorderBrushColor" Color="#111"/>
        
        <Style TargetType="Window">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>

        <Style TargetType="ContentControl">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource {x:Type ContentControl}}">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="DownArrowButton">
            <Button Background="{TemplateBinding Background}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Command="{TemplateBinding Command}" CommandTarget="{TemplateBinding CommandTarget}" CommandParameter="{TemplateBinding CommandParameter}">
                <Button.Content>
                    <Path Fill="{TemplateBinding Foreground}" Data="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z" Stretch="Uniform"/>
                </Button.Content>
            </Button>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="StarButton">
            <Button Background="{TemplateBinding Background}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Command="{TemplateBinding Command}">
                <Button.Content>
                    <Path Data="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" Fill="{TemplateBinding Foreground}" Stretch="Uniform"/>
                </Button.Content>
            </Button>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="BorderStarButton">
            <Button Background="{TemplateBinding Background}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Button.Content >
                    <Path Data="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" Stroke="{TemplateBinding Foreground}" Stretch="Uniform"/>
                </Button.Content>
            </Button>
        </ControlTemplate>
        
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0 1" EndPoint="0 0">
                        <GradientStop Color="#333" Offset="0"/>
                        <GradientStop Color="#454545" Offset="0.6"/>
                        <GradientStop Color="#888" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0 1" EndPoint="0 0">
                                <GradientStop Color="#000" Offset="0"/>
                                <GradientStop Color="#333" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="#454545"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
