Batch-rename/App.xaml

<Application x:Class="BatchRename.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BatchRename"
             StartupUri="Views/Index.xaml">
    <Application.Resources>
        
        <!--colors-->
        <SolidColorBrush x:Key="BackGroundColor" Color="#444"/>
        <SolidColorBrush x:Key="DarkGray" Color="#696969"/>
        <SolidColorBrush x:Key="BorderBrushColor" Color="#111"/>
        <LinearGradientBrush StartPoint="0 1" EndPoint="0 0" x:Key="DarkToGrayGradient">
            <GradientStop Color="#333" Offset="0"/>
            <GradientStop Color="#454545" Offset="0.6"/>
            <GradientStop Color="#888" Offset="1"/>
        </LinearGradientBrush>
        
        <LinearGradientBrush StartPoint="0 1" EndPoint="1 0" x:Key="DarkGradient">
            <GradientStop Color="#000" Offset="0"/>
            <GradientStop Color="#333" Offset="1"/>
        </LinearGradientBrush>
        
        <LinearGradientBrush StartPoint="0 0" EndPoint="1 0" x:Key="GrayWhiteGradient">
            <GradientStop Color="#323232" Offset="0"/>
            <GradientStop Color="#454545" Offset="0.6"/>
            <GradientStop Color="#666" Offset="1"/>
        </LinearGradientBrush>
        
        <Style TargetType="Window">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.5" From="0" To="1" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
          
        <Style TargetType="Label" BasedOn="{StaticResource {x:Type ContentControl}}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Label" x:Key="IndexLabel" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Margin" Value="30 5 5 5"/>
        </Style>
        
        <Style TargetType="Label" x:Key="TitleLabel" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Margin" Value="20 5 5 5"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
        <ControlTemplate TargetType="Button" x:Key="DownArrowButton">
            <Button Background="{TemplateBinding Background}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Command="{TemplateBinding Command}" CommandTarget="{TemplateBinding CommandTarget}" CommandParameter="{TemplateBinding CommandParameter}">
                <Button.Content>
                    <Path Fill="{TemplateBinding Foreground}" Data="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z" Stretch="Uniform"/>
                </Button.Content>
            </Button>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="StarButton">
            <Button Background="{TemplateBinding Background}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Command="{TemplateBinding Command}">
                <Button.Content>
                    <Path Data="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" Fill="{TemplateBinding Foreground}" Stretch="Uniform"/>
                </Button.Content>
            </Button>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="BorderStarButton">
            <Button Background="{TemplateBinding Background}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Button.Content >
                    <Path Data="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" Stroke="{TemplateBinding Foreground}" Stretch="Uniform"/>
                </Button.Content>
            </Button>
        </ControlTemplate>
        
        <!--Button template-->
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource DarkToGrayGradient}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" TextBlock.Foreground="{TemplateBinding Foreground}"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource DarkGradient}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="#454545"/>
                    <Setter Property="FontSize" Value="11"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#666"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="Button" x:Key="TransparentBorderlessButton">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" TextBlock.Foreground="{TemplateBinding Foreground}"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource DarkGray}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--ComboBox template-->
        <Style TargetType="ComboBox" x:Key="DarkComboBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="7 0 0 0"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="IsTextSearchCaseSensitive" Value="False"/>
            <Setter Property="IsTextSearchEnabled" Value="True"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Background" Value="#454545"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="BorderBrush" Value="#aaa"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock Foreground="White" Text="{Binding}"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--listbox style template-->
        <Style TargetType="ListBox" x:Key="FunctionListTemplate">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="BorderBrush" Value="#282828"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
