Batch-rename/MainWindow.xaml

<Window x:Class="BatchRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        mc:Ignorable="d"
        Title="Batch Rename" Height="450" Width="800">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        
        <!--Action section-->
        <DockPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Actions:" DockPanel.Dock="Left" VerticalAlignment="Bottom"/>
            <Button DockPanel.Dock="Right">Add</Button>
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right">Remove</Button>
        </DockPanel>
        <ListBox Grid.Row="1" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="0 5 5 0">
                        <TextBlock Text="{Binding}" DockPanel.Dock="Left"/>
                        <Button Content="{Binding}" DockPanel.Dock="Right"/>
                        <Button Content="{Binding}" DockPanel.Dock="Right"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        
        <!--File Section-->
        <DockPanel Margin="5" Grid.Row="0" Grid.Column="1">
            <Button DockPanel.Dock="Right">Add</Button>
            <Button DockPanel.Dock="Right">Remove</Button>
        </DockPanel>
        <DataGrid IsReadOnly="True" Grid.Column="1" Grid.Row="1"
                  AutoGenerateColumns="False" ItemsSource="{Binding Items}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Background="{Binding NameBackground}"
                                    Orientation="Horizontal" VerticalAlignment="Stretch">
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="New Name" Width="*" Binding="{Binding PreviewNewName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
